# TMTSampleApp

./: build.gradle  settings.gradle
Screenshots/: Readme.rtf
app/: build.gradle
app/src/androidTest/java/com/srikanthpuram/tmtsampleapp/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ImageList.json
app/src/main/java/com/srikanthpuram/tmtsampleapp/: TmtApplication.kt
app/src/main/java/com/srikanthpuram/tmtsampleapp/adapter/: TmtAdapter.kt
app/src/main/java/com/srikanthpuram/tmtsampleapp/api/: ImageListAPI.kt  RetrofitInstance.kt
app/src/main/java/com/srikanthpuram/tmtsampleapp/model/: ApiResponse.kt  Attributes.kt  Card.kt  CardX.kt  Description.kt  Font.kt  Image.kt  Page.kt  Size.kt  Title.kt
app/src/main/java/com/srikanthpuram/tmtsampleapp/repository/: TmtRepository.kt
app/src/main/java/com/srikanthpuram/tmtsampleapp/ui/: HomeActivity.kt  TmtViewModel.kt  TmtViewModelProviderFactory.kt
app/src/main/java/com/srikanthpuram/tmtsampleapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  item_card_title_desc.xml  item_card_title_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srikanthpuram/tmtsampleapp/: FileReader.kt  ImageListAPITest.kt  TmtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
